<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>JDB</title>
    <style>
      .mainYellow {
        background-color: var(--mainYellow);
        width: 100%;
        height: 10%;
      }
      .subYellow {
        background-color: var(--subYellow);
        width: 100%;
        height: 10%;
      }

      .mainOrange {
        background-color: var(--mainOrange);
        width: 100%;
        height: 10%;
      }
      .mainBeige {
        background-color: var(--mainBeige);
        width: 100%;
        height: 10%;
      }
      .mainDark {
        background-color: var(--mainDark);
        width: 100%;
        height: 10%;
      }

      .mainGray {
        background-color: var(--mainGray);
        width: 100%;
        height: 10%;
      }
      .black {
        background-color: var(--black);
        width: 100%;
        height: 10%;
      }
    </style>
  </head>
  <body>
    <div class="mainYellow">a</div>
    <div class="subYellow">a</div>
    <div class="mainOrange">a</div>
    <div class="mainBeige">a</div>
    <div class="mainDark">a</div>
    <div class="mainGray">a</div>
    <div class="black">a</div>
  </body>
</html>
